#https://nicekeyboards.com/docs/nice-view/getting-started  Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# sleep timeout for 30 min
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# improve Bluetooth connection
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# assign a name to the board
CONFIG_ZMK_KEYBOARD_NAME="IG40IN_Corne_ZMK"
