/*
 * Copyright (c) 2023 ISorokin Info
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define TXT 0
#define NUM 1
#define FNK 2
#define NAV 3
#define CTR 4

/ {
        keymap {
                compatible = "zmk,keymap";

                txt_layer {
                        bindings = <
&none  &kp Q        &kp W     &kp E       &kp R      &kp T         &kp Y     &kp U      &kp I       &kp O      &kp P           &none   
&none  &mt LCTRL A  &lt NAV S &mt LCMD D  &lt NUM F  &kp G         &kp H     &lt FNK J  &kp K       &lt CTR L  &mt RCTRL SEMI  &none  
&none  &mt LSHFT Z  &kp X     &kp C       &kp V      &kp B         &kp N     &kp M      &kp COMMA   &kp DOT    &mt RSHFT FSLH  &none 
                              &kp LALT    &kp TAB    &kp SPACE     &kp RET   &kp BSPC   &kp ESC
                        >;
                };

                num_layer {
                        bindings = <
&none  &trans       &trans    &trans    &trans     &trans        &kp N1    &kp N2     &kp N3     &kp N4     &kp N5          &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp N6    &kp N7     &kp N8     &kp N9     &kp N0          &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp BSLH  &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL       &none       
                              &trans    &trans     &trans        &trans    &trans     &trans      
                        >;
                };

                fnk_layer {
                        bindings = <
&none  &kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &trans       &trans    &trans    &trans     &trans             &none       
&none  &kp F6    &kp F7     &kp F8     &kp F9     &kp F10    &trans       &trans    &trans    &trans     &trans             &none       
&none  &kp F11   &kp F12    &kp CAPS   &kp APOS   &kp GRAVE  &trans       &trans    &trans    &trans     &trans             &none       
                              &trans    &trans     &trans        &trans    &trans     &trans      
                        >;
                };
                nav_layer {
                        bindings = <
&none  &trans       &trans    &trans    &trans     &trans        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp C_VOL_UP    &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp C_VOL_DN    &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_STOP &kp C_MUTE      &none       
                              &trans    &trans     &trans        &trans     &trans     &trans      
                        >;
                };
                ctr_layer {
                        bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans       &trans    &trans    &trans     &trans             &none       
&none  &bt BT_CLR    &out OUT_TOG  &kp F8        &kp F9        &kp F10          &trans       &trans    &trans    &trans     &trans             &none       
&none  &kp PSCRN     &kp F12       &kp CAPS      &kp APOS      &kp GRAVE        &trans       &trans    &trans    &trans     &trans             &none       
                                   &trans        &trans        &trans           &trans       &trans    &trans      
                        >;
                };

        };
};
