/*
 * Copyright (c) 2023 ISorokin Info
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layers
#define CLM 0
#define QWE 1
#define NUM 2
#define FNK 3
#define NAV 4
#define CTR 5

/ {
        keymap {
                compatible = "zmk,keymap";

                clm_layer {
                        bindings = <
&none  &kp Q        &kp W      &kp F       &kp P      &kp B         &kp J     &kp L      &kp U       &kp Y      &kp SEMI           &none   
&none  &kp A        &mt LCMD R &mt LSHFT S &lt NUM T  &kp G         &kp M     &lt FNK N  &mt LSHFT E &mt LCMD I &kp O               &none  
&none  &lt NAV Z    &kp X      &kp C       &kp D      &kp V         &kp K     &kp H      &kp COMMA   &kp DOT    &lt CTR FSLH        &none 
                               &mt LALT ESC &kp LCTRL &kp SPACE     &kp RET   &kp TAB    &mt DEL BSPC    
                        >;
                };

                qwe_layer {
                        bindings = <
&none  &kp Q        &kp W      &kp E       &kp R      &kp T         &kp Y     &kp U      &kp I       &kp O      &kp P           &none   
&none  &mt LCTRL A  &mt LCMD S &mt LSHFT D &lt NUM F  &kp G         &kp H     &lt FNK J  &mt LSHFT K &mt LCMD L &mt LCTRL SEMI  &none  
&none  &lt NAV Z    &kp X      &kp C       &kp V      &kp B         &kp N     &kp M      &kp COMMA   &kp DOT    &lt CTR FSLH        &none 
                               &mt LALT ESC &kp LCTRL &kp SPACE     &kp RET   &kp TAB    &mt DEL BSPC    
                        >;
                };

                num_layer {
                        bindings = <
&none  &trans       &trans    &trans    &trans     &trans        &kp N1    &kp N2     &kp N3     &kp N4     &kp N5          &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp N6    &kp N7     &kp N8     &kp N9     &kp N0          &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp BSLH  &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL       &none       
                              &trans    &trans     &trans        &trans    &trans     &trans      
                        >;
                };

                fnk_layer {
                        bindings = <
&none  &kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &trans       &trans    &trans    &trans     &trans             &none       
&none  &kp F6    &kp F7     &kp F8     &kp F9     &kp F10    &trans       &trans    &trans    &trans     &trans             &none       
&none  &kp F11   &kp F12    &kp CAPS   &kp APOS   &kp GRAVE  &trans       &trans    &trans    &trans     &trans             &none       
                              &trans    &trans     &trans        &trans    &trans     &trans      
                        >;
                };
                nav_layer {
                        bindings = <
&none  &trans       &trans    &trans    &trans     &trans        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp C_VOL_UP    &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp C_VOL_DN    &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_STOP &kp C_MUTE      &none       
                              &trans    &trans     &trans        &trans     &trans     &trans      
                        >;
                };
                ctr_layer {
                        bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans       &trans    &trans    &trans     &trans             &none       
&none  &bt BT_CLR    &out OUT_TOG  &trans        &trans        &tog CLM         &trans       &trans    &trans    &trans     &trans             &none       
&none  &kp PSCRN     &trans        &trans        &trans        &tog QWE         &trans       &trans    &trans    &trans     &trans             &none       
                                   &trans        &trans        &trans           &trans       &trans    &trans      
                        >;
                };

        };
};
