/*
 * Copyright (c) 2023 ISorokin Info
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/outputs.h>

// Autoshift Macro
#define AS(keycode) &as LS(keycode) keycode

// Layers
#define QWE 0
#define NUM 1
#define NAV 2

/ {
        behaviors {
            as: auto_shift {
                compatible = "zmk,behaviors-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preffered";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                qwe_layer {
                        bindings = <
&none  AS(Q)        AC(W)      AC(E)       AC(R)      AC(T)         AC(Y)     AC(U)      AC(I)       AC(O)      AC(P)      &none   
&none  AC(A)        AC(S)      AC(D)       AC(F)      AC(G)         AC(H)     AC(J)      AC(K)       AC(L)      AC(SEMI)   &none  
&none  AC(Z)        AC(X)      AC(C)       AC(V)      AC(B)         AC(N)     AC(M)      AC(COMMA)   AC(DOT)    AC(FSLH)   &none 
                               &mt LALT ESC &kp LCTRL &mt LCMD SPACE     &lt NUM TAB    &mt LSHFT BSPC  &lt NAV RET   
                        >;
                };

                num_layer {
                        bindings = <
&none  &kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &AC(N1)    AC(N2)     AC(N3)     AC(N4)     AC(N5)        none       
&none  &kp F6    &kp F7     &kp F8     &kp F9     &kp F10    &AC(N6)    AC(N7)     AC(N8)     AC(N9)     AC(N0)        none       
&none  &kp F11   &kp F12    &kp CAPS   AC(APOS)   AC(GRAVE)  AC(BSLH)   AC(LBKT)   AC(RBKT)   AC(MINUS)  AC(EQUAL)     none       
                              &trans    &trans     &trans        &trans    &trans     &trans      
                        >;
                };

                nav_layer {
                        bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp C_VOL_UP  &none
&none  &bt BT_CLR    &trans        &trans        &trans        &trans       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp C_VOL_DN  &none
&none  &kp PSCRN     &kp DEL       &trans        &trans        &trans       &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_STOP &kp C_MUTE    &none
                              &trans    &trans     &trans        &trans     &trans     &trans      
                        >;
                };

        };
};
