/*
 * Copyright (c) 2023 ISorokin Info
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define TXT 0
#define NUM 1
#define FNK 2
#define CNT 4
#define NAV 5
/ {
        keymap {
                compatible = "zmk,keymap";

                txt_layer {
                        bindings = <
&none  &kp Q        &kp W     &kp E       &kp R      &kp T         &kp Y     &kp U      &kp I       &kp O      &kp P           &none   
&none  &mt LCTRL A  &kp S     &mt LALT D  &lt NUM F  &kp G         &kp H     &lt FNK J  &mt RALT K  &kp L      &mt RCTRL SEMI  &none  
&none  &mt LSHFT Z  &kp X     &kp C       &kp V      &kp B         &kp N     &kp M      &kp COMMA   &kp DOT    &mt RSHFT FSLH  &none 
                              &kp LALT    &kp TAB    &kp SPACE     &kp RET   &kp BSPC   &kp ESC
                        >;
                };

                num_layer {
                        bindings = <
&none  &trans       &trans    &trans    &trans     &trans        &kp N1    &kp N2     &kp N3     &kp N4     &kp N5          &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp N6    &kp N7     &kp N8     &kp N9     &kp N0          &none       
&none  &trans       &trans    &trans    &trans     &trans        &kp BSLH  &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL       &none       
                              &trans    &trans     &trans        &trans    &trans     &trans      
                        
                        >;
                };

                fnk_layer {
                        bindings = <
&none  &kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &trans       &trans    &trans    &trans     &trans             &none       
&none  &kp F6    &kp F7     &kp F8     &kp F9     &kp F10    &trans       &trans    &trans    &trans     &trans             &none       
&none  &kp F11   &kp F12    &kp CAPS   &kp APOS   &kp GRAVE  &trans       &trans    &trans    &trans     &trans             &none       
                              &trans    &trans     &trans        &trans    &trans     &trans      
                        >;
                };

        };
};
